<?php
//Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла),
// и запишите его в переменную $num. [19 баллов]
$n = 1000;
$num = 0;
while ($n > 50)
{
    $num ++;
    $n /= 2;
}
{
    echo $num.'<br>';
    echo $n;
}
?>